# SpringBootShrioCas

./: .project  README.md  pom.xml
src/main/java/org/springboot/sample/: Application.java
src/main/java/org/springboot/sample/config/: MShiroFilterFactoryBean.java  ShiroCasConfiguration.java  ShiroConfiguration.java
src/main/java/org/springboot/sample/controller/: ScoreController.java  ShiroController.java  WebJarController.java
src/main/java/org/springboot/sample/dao/: IScoreDao.java  IUserDao.java
src/main/java/org/springboot/sample/entity/: Permission.java  Role.java  Score.java  User.java
src/main/java/org/springboot/sample/security/: MyShiroCasRealm.java  MyShiroRealm.java
src/main/java/org/springboot/sample/service/: StudentService.java
src/main/resources/: application.properties  log4j.properties  test.sql
src/main/webapp/WEB-INF/jsps/: 403.jsp  login.jsp  user.jsp
